# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'

###> doctrine/doctrine-bundle ###
# Verwende eine isolierte SQLite-Datenbankdatei für Tests
DATABASE_URL="sqlite:///%kernel.project_dir%/var/test.db"
###> doctrine/doctrine-bundle ###
