
###> symfony/framework-bundle ###
APP_SECRET=e657a1e73f517745f6ed9cabe228e226
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:@localhost:3306/timm?charset=utf8mb4"
###> doctrine/doctrine-bundle ###
